@media (min-width: 481px) {
	:root {
		--container-width: 85%;
		--text-title-size: 44px;
		--text-title-line-height: 52px;
		--text-subtitle-size: 36px;
		--text-survey: 34px;
	}

	.not-in-tablet {
		display: none;
	}

	.show-in-tablet {
		display: inherit;
	}

	.form__inputs {
		width: auto;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		gap: 12px;
	}

	.form__inputs label {
		display: inherit;
	}

	.register-button {
		width: auto;
	}

	.productivy__texts {
		width: 65%;
		gap: 12px;
	}

	.headings h2 {
		font-weight: 500;
		line-height: 50px;
	}

	.workflow__texts {
		width: 65%;
	}

	.workflow__cards {
		min-height: 332px;
	}

	.workflow__card__box {
		width: 600px;
	}

	.workflow__card__content {
		height: 90%;
	}

	.customization__content {
		padding: 80px 0;
	}

	.customization__heading {
		width: 50%;
	}

	.customization__cards {
		width: 100%;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.customization__card {
		max-width: 280px;
		gap: 40px;
	}

	.quotes__texts {
		justify-content: space-between;
		padding: 32px 28px;
		flex: 2;
	}

	.quotes__texts__opinion {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 1;
	}

	.quotes__author {
		gap: 32px;
	}

	.quotes__info {
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
	}

	.quotes__survey {
		gap: 52px;
		flex: 1;
	}

	.quotes__survey p {
		line-height: 52px;
	}

	.purchase__content {
		gap: 96px;
	}

	.purchase__plans {
		gap: 64px;
	}

	.companies__logos {
		width: 100%;
	}

	.companies__logos img {
		width: 100%;
	}

}

/* Media query para dispositivos de escritorio (mayores a 1024px y hasta 1439px) */
@media (min-width: 1024px) {
	:root {
		--container-width: 90%;
		/* el container se vuelve a extender con laptop respecto a tablet */
	}

	.not-in-desktop {
		display: none;
	}

	.not-in-mobile {
		display: inherit;
	}

	.mobile-nav {
		display: none;
	}

	.desktop-nav {
		display: flex;
	}

	.nav__menu {
		justify-content: flex-start;
		gap: 20px;
	}

	#hero {
		padding-bottom: 200px;
	}

	.hero__content {
		flex-direction: row;
		gap: 20px;
		padding-top: 100px;
	}

	.hero__info {
		flex: 1;
	}

	.hero__texts {
		text-align: left;
		padding-top: 0;
	}

	.hero__texts h1 {
		line-height: 60px;
	}

	.hero__form {
		justify-content: flex-start;
		align-items: flex-start;
	}

	.form__inputs {
		flex-direction: column;
		justify-content: flex-start;
	}

	.hero__video {
		justify-content: flex-start;
	}

	.hero__img {
		width: 528px;
		margin-right: -67px;
		flex: 1;
		padding: 0;
	}

	.hero__img {
		align-self: flex-end;
	}

	.productivity__content {
		gap: 60px;
	}

	.productivity__graphics {
		flex-direction: row;
		align-items: flex-start;
		gap: 32px;
	}

	.graphics__carousel {
		flex: 2;
		order: 1;
	}

	.productivity__cards {
		flex: 1;
		gap: 12px;
	}

	.selected {
		box-shadow: 10px 10px 14px -8px rgba(0, 0, 0, 0.24);
	}

	.workflow__cards {
		height: 300px;
	}

	.workflow__card__box {
		width: 280px;
	}

	.workflow__card__content {
		height: 90%;
	}

	.workflow__info {
		flex-direction: row;
	}

	.workflow__info .action__button {
		height: fit-content;
		text-align: center;
		min-width: 238px;
	}

	.preview__heading__texts {
		width: 75%;
	}

	.preview__card {
		flex-direction: row;
		gap: 60px;
	}

	.preview__texts__title img {
		width: 24px;
	}

	.preview__image {
		min-width: 456px;
	}

	.desktop-reverse-order {
		flex-direction: row-reverse;
	}

	.customization__heading {
		width: 60%;
	}

	.quotes__content {
		flex-direction: row;
	}

	.quotes__texts {
		border-top-left-radius: 8px;
		border-bottom-left-radius: 8px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
	}

	.quotes__survey {
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
	}

	.plans__comparison {
		flex-direction: row;
		gap: 0px;
	}

	.plan__card {
		flex: 1;
		justify-content: space-between;
	}

	.plan__price {
		min-height: 92px;
	}

	.plan__description p {
		line-height: 24px;
	}

	.plan__engage {
		min-height: 160px;
		justify-content: space-between;
	}

	.plan__engage a {
		align-self: center;
		text-align: center;
	}

	.companies__logos {
		width: 80%;
	}


}
/* Media query para dispositivos de escritorio XXL (mayores a 1440px) */
@media (min-width: 1440px) {
	:root {
		--container-width: 80%;
	}

	.mobile-nav {
		display: none;
	}

	.nav__menu {
		justify-content: flex-start;
		gap: 20px;
	}

	.customization__cards {
		width: 100%;
	}

	.customization__card {
		min-width: 300px;
	}

	
}
